*{
  margin: 0;
  box-sizing: border-box;
}
.header{
  background: #11c064;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.6s;
}
.head-col-1{
  text-transform: uppercase;
  text-shadow: 2px 3px 2px white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
/* circle designers////////////// */
.circle-1{
  position: fixed;
  padding: 200px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
   top: 20%;
   left: 70%;
   transition: 3s;
}
.circle-1:hover{
  background: rgba(0, 0, 0, 0.3);
}
.circle-2{
  position: fixed;
  padding: 100px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
   top: 20%;
   left: 2%;
}
.circle-3{  position: fixed;
  padding: 100px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
   top: 70%;
   left: 50%;}
   /* top content//////// */
   .top-content{
     
     text-align: center;
     margin: 100px 400px;
   }
   .top-content img{
     width: 300px;
     height: 300px;
     border-radius: 50%;
     /* position: relative; */
   }
   .top-content p{
     margin-top: 20px;
     font-family: serif;
     font-size: 20px;
     color: white;
     text-transform: capitalize;
     background: #11c064;
     padding: 10px;
     line-height: 30px;
     border-radius: 20px;
   }
   /* middle conntainer/////// */
   .grid{
     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     gap: 20px;
     margin: 20px;
     align-items: center;
     border-top: 2px solid gainsboro;
   }
   /* grid one and style///////// */
   .grid-1{
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      align-items: center;
      /* background: rgba(0, 0, 0, 0.2); */
      line-height: 20px;
      border-right: 2px solid gainsboro;
   }
   .grid-1 img{
    width: 80%;
  }
   .grid-1 h4{
     padding-top: 20px;
     padding-bottom: 20px;
     text-transform: uppercase;
     font-family: sans-serif;

   }
   .grid-1 p{
     text-transform: capitalize;
     font-family: serif;
     background: rgba(0, 0, 0, 0.1);
     padding: 10px;
     border-radius: 10px;
     text-align: center;
   }
   /* grid two and style////////// */
   .grid-2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
  .background{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
   .grid-2 img{
     width: 100%;
     margin-bottom: 0;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
   }
   .grid-2 h3{
     margin-top: 0;
     background: rgba(0, 0, 0, 0.2);
     padding: 2px 200px;
      font-size: 30px;
      text-transform: uppercase;
      font-family: sans-serif;
   }
   .grid-2 p{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 25px;
    font-family: serif;
    word-spacing: 5px;
   }
   /* grid three and style */
   .grid-3{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    border-left: 2px solid gainsboro;
   }
   .grid-3 img{
    width: 80%;
  }
   .grid-3 h4{
     padding-top: 20px;
     padding-bottom: 20px;
     text-transform: uppercase;
     font-family: sans-serif;

   }
   .col{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gainsboro;

   }
   .grid-3 p{
    padding-top: 20px;
     text-transform: capitalize;
     font-family: serif;
     text-align: center;
     background: rgba(0, 0, 0, 0.1);
     padding: 10px;
     border-radius: 10px;
   }
   /* bottom container///////////// */
   .bottom-container{
     border-top: 1px solid #11c064;
     text-align: center;
   }
   .bottom-container h1{
   }
   span{
     font-size: 40px;
     font-weight: bold;
     text-transform: uppercase;
     font-style: italic;
     color: #11c064;
   }
   .row img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
   }
.category p{
  font-size: 20px;
  color: #11c064;
}
.row{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}
/* midddle container videos */
.video{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
  background-color: #055d2e;
  padding: 30px 10px;
}
.videos-text{
  width: 100%;
}
.videos-text video{
  width: 100%;
  border-radius: 10px;
}
.text h4{
 font-size: 50px;
 padding: 40px 0;
 text-transform: uppercase;
}
.text p{
  font-size: 30px;
  text-transform: capitalize;
  color: whitesmoke;
  line-height: 50px;
}
.pargination{
     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     gap: 20px;
     /* margin: 20px; */
     align-items: center;
}
.first{
 text-align:  center;
 display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    border-left: 2px solid gainsboro;
}
.first h4{
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-family: sans-serif;
}
.first p{
     padding-top: 20px;
     text-transform: capitalize;
     font-family: serif;
     text-align: center;
     background: rgba(0, 0, 0, 0.1);
     /* padding: 10px; */
     border-radius: 10px;
}
.second{
  margin: 40px;
}

.third{
  text-align: center;
  display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    border-left: 2px solid gainsboro;
}
.third h4{
  padding-top: 20px;
     padding-bottom: 20px;
     text-transform: uppercase;
     font-family: sans-serif;

}
.third p{
  padding-top: 20px;
     text-transform: capitalize;
     font-family: serif;
     text-align: center;
     background: rgba(0, 0, 0, 0.1);
     padding: 10px;
     border-radius: 10px;
}



/* slider////////// */
.slideshow-container{
  margin-top: 200px;
}
.mySlides{
  border-radius: 20px;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* main-footer */
.main-footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  text-align: center;
  margin: 5%;
}
.food-foot{
    text-align: center;
     word-spacing: 100px;
    /* border-right: 2px solid whitesmoke; */
    background: #055d2e;
    padding: 50px;
    border-radius: 20px;
}
.food-foot h3{
  padding-bottom: 40px;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
}
.links{
text-align: center;
border-radius: 20px;
color: white;
background: #055d2e;
    padding: 50px;
}
a{
  color: whitesmoke;
 font-size: 20px;
  text-decoration: none;
}
a:hover{
  color: #111;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (max-width: 768px) {
 .header{
   display: block;
   text-align: center;
 }
 ul{
   background-color: white;
   border-radius: 20px;
  }
  li a{
    color: black;
  }
  li a:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .circle-1{display: none;}
  .circle-2{display: none;}
  .circle-3{display: none;}
  .top-content{
    margin: 0;
  }
  .top-content img{
    width: 80%;
    margin-top: 30px;
    border-radius: 10px;
  }
  .top-content p{
    background: #11c064;
    line-height: 30px;
    border-radius: 0;
  }
  .grid{
    display: block;
  }
  .row{
    display: block;
  }
  .background{
    display: block;
    margin: 0;
    padding: 0;
  }
  .background h4{
    margin: 0;
  }
  .grid-2 p{
    font-size: medium;

  }
  .grid-2 h3{
    font-size: medium;
    padding: 10px;
  }
  .grid-3{
    border-bottom: 2px solid gainsboro;
  }
  .video{
    display: block;
  }
  .text{
    width: 100%;
  }
  .text h4{
    width: 80%;
    font-size: 30px;
  }
  .pargination{
    display: block;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .first{
   padding: 1px;
  }
  .second{
    margin: 40px auto;
  }
  .third{
    padding: 1px;

  }
.main-footer{
  display: block;
  
}
.links{
  margin-top: 40px;
}






}